// main: style.less

// Media
@tablet: ~"(max-width: 768px)";

// Colors
@white: #fff;
@black: #000F0F;
@primary: #F4F5F5;

@greenText: #003331;
@greenBtn: #00665F;
@greenItem: #014C48;
@greenBg: #001F1F;
@footerColor: #000F0F;

// Header
@headerZ-index: 1000;
@headerVerticalPaddings: 25px;
@headerHeight: 26px + @headerVerticalPaddings;

// Font
@headline: 'Libre Baskerville', serif;
@text: 'Public Sans', sans-serif;
