// main: ../style.less

.burger {
	width: 6rem;
	height: 6rem;
	display: none;

	@media (max-width: 820px) {
		display: block;
	}
}

.burger__icon {
	display: block;
	max-width: 100%;
	height: auto;
}