// main: ../style.less

.container {
	padding: 0 6.4rem; // default
}

.container--about {
	padding: 12rem 62rem; // default
}

.container--mobile {
	padding: 0 1.5rem;

	@media @tablet {
		padding: 0rem 6.4rem;
	}

	@media (max-width: 480px) {
		padding: 5rem 6.4rem;
	}

	@media (max-width: 430px) {
		padding: 0rem 5rem;
	}

	@media (max-width: 380px) {
		padding: 0rem 3rem;
	}
}

.container--tablet {
	padding: 0 6.4rem;

	@media (max-width: 860px) {
		padding: 0 2.4rem;
	}
}

.container--none {
	padding: 0;
}