// main: ../style.less

.coverage {
	width: 100%;
	height: 63rem;

	background-color: @greenBg;

	position: relative;

	@media (max-width: 1024px) {
		height: 55rem;
	}
	

}

.coverage__canvas {
	width: 100%;
	height: 100%;

	position: absolute;
	z-index: 1;
	
	background-color: rgba(0, 0, 0, .5);

	opacity: 0;

	@media @tablet {
		opacity: 1;
	}
}

.coverage__content {
	display: flex;
	flex-direction: column;

	padding: 18rem 0 0 26rem;
	position: absolute;
	z-index: 1;
	
	

	@media (max-width: 1600px) {
		padding: 18rem 0 0 14rem;
	}
	
	
	@media (max-width: 1024px) {
		padding: 16rem 0 0 0;
	}
	// @media @tablet {
	// 	position: absolute;
	// }
	
}

.coverage__head {
	font-family: @headline;
	font-size: 3.6rem;
	line-height: 5.2rem;
	letter-spacing: 1.2px;
	color: #fafafa;

	margin-bottom: 4.3rem;
}

.coverage__text {
	display: block;
	max-width: 32rem;

	color: #fafafa;
	font-size: 1.8rem;
	line-height: 2.8rem;

	margin-bottom: 3.7rem;
}

.coverage__button {
	padding: 1.6rem 3.2rem;
	width: fit-content;

	background-color: @greenBtn;
	color: @white;

	font-size: 1.4rem;
    line-height: 2rem;

    border-radius: 8rem;

    letter-spacing: .02px;
    text-align: center;

    transition: background .2s;
	
	z-index: 1;

	&:hover {
		background: @greenItem;
		color: @white;
	}
}

.coverage__image {
	position: absolute;
	top: 15.5rem;
	right: 16.3rem;

	width: 46.1rem;
	height: 34.2rem ;

	@media @tablet {
		right: 14.3rem;
		top: 11.5rem;

		z-index: 0;
	}

	@media (max-width: 1024px) {
		right: 4.3rem;
		top: 12.5rem;
	}
	
}