// main: ../style.less

.forest {
	display: flex;
	width: 100%;
	height: 68rem;

	@media (max-width: 1024px){
		height: 50rem;
	}

	@media @tablet {
		height: 40rem;
	}
}

.forest__left {
	display: flex;
	flex-shrink:  0;
	width: 40rem;

	@media (max-width: 1330px) {
		flex-shrink: 1;
	}

	@media (max-width: 480px) {
		display: none;
	}
}

.forest__container {
	display: flex;
	// width: 706px;
	// flex-shrink: 2;
	background-color: #001414;

	@media (max-width: 1330px) {
		flex-shrink: 2;
	}
}

.forest__content {
	display: flex;
	flex-direction: column;

	padding: 5rem 8rem;

	justify-content: center;
	

	@media (max-width: 1330px) {
		padding: 0 4rem;
	}

	@media @tablet {
		padding: 0 1rem;
	}

	@media (max-width: 480px) {
		padding: 0 5rem;
	}
}

.forest__headline {
	color: @white;
	font-size: 22px;
	line-height: 22px;

	margin-bottom: 20px;
}

.forest__text {
	color: @white;
	font-size: 15px;
	line-height: 24px;	
}

.forest__right {
	display: flex;
	flex-shrink: 0;
	width: 40rem;

	@media (max-width: 1330px) {
		flex-shrink: 1;
	}

	@media (max-width: 480px) {
		display: none;
	}
}