// main: ../style.less

.info__container {
	background-color: @primary;
	padding: 0 6.3rem 8.8rem;

	@media (max-width: 1024px) {
		padding: 0 6.3rem 2rem;
	}

	@media @tablet {
		padding: 0 2rem 2rem 2rem;
	}
	
	@media (max-width: 850px) {
		padding: 0 2.3rem 2rem;
	}
}

.info__image {
	background-color: #F4F5F5;
}

.info__information {
	width: 100%;
	display: flex;

	@media @tablet {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;
	}
}

.info__headline-block {
	width: 50%;
	display: flex;
    justify-content: center;
}
.info__headline {
	max-width: 424px;
	font-family: @headline;
	font-size: 31px;
	line-height: 38px;
	letter-spacing: 1.2px;
	color: @greenText;

	@media @tablet {
		min-width: 44rem;
		font-size: 2.4rem;
	}

	@media (max-width: 480px) {
		min-width: 37rem;
		margin-bottom: 3rem;
	}

	@media (max-width: 380px) {
		min-width: 34rem;
		font-size: 2.5rem;
	}
}

.info__blocks {
	width: 50%;
	display: grid;
	font-size: 12px;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 48px;
	grid-row-gap: 36px;

	@media @tablet {
		width: 80%;;
	}

	@media (max-width: 480px) {
		width: 100%;
		padding: 0 1rem;
		display: flex;
		flex-direction: column;
	}

	@media (max-width: 480px) {
		grid-row-gap: 2.2rem;
	}

	@media (max-width: 430px) {
		padding: 0;
	}
}
.info__block {
	max-width: 25rem;
	max-height: 15rem;
}
.info__block-head {
	display: block;
	font-family: @text;
	font-size: 15px;
	line-height: 24px;
	color: @greenText;
	white-space: nowrap;

	margin-bottom: 4px;

	@media @tablet {
		font-size: 2rem;
	}

	@media (max-width: 480px) {
		font-size: 2.3rem;
	}	

	@media (max-width: 380px) {
		font-size: 2rem;
	}
}
.info__block-text {
	color: rgba(@greenText, .6);

	@media (max-width: 820px) {
		width: 12.5rem;
	}

	@media @tablet {
		font-size: 1.4rem;
		width: 22rem;
	}

	@media (max-width: 480px) {
		font-size: 1.6rem;
		width: 35rem;
	}
		
	@media (max-width: 400px) {
		width: 100%;
	}
}