// main: ../style.less

.intro {
	width: 100%;
	height: 776px;

	position: relative;
	top: 0;
	left: 0;


	font-family: @headline;
}

.intro__image {
	object-fit: cover;
	max-height: 77.6rem;
	min-height: 75rem;
}

.intro__content {
	display: flex;
	flex-direction: column;

	width: 50%;

	position: absolute;
	top: @headerHeight + 130px;
	left: 54px;

	justify-content: center;

	color: @white;
}

.intro__headline {
	max-width: 500px;

	font-family: inherit;
	font-size: 38px;
	font-weight: 400;
	line-height: 44px;
	letter-spacing: 1.2px;
	color: inherit;

	margin-bottom: 30px;

	@media @tablet {
		font-size: 3rem;
		width: 45rem;	
	}
}

.intro__text {
	width: 550px;

	font-family: @text;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	color: inherit;

	margin-bottom: 30px;

	@media @tablet {
		margin-bottom: 2rem;
		width: 38rem;
	}
}

.intro__button {
	width: fit-content;
	float: left;

	padding: 17px 33px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 80px;

	font-family: @text;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.02px;
	text-align: center;

	background: transparent;

	transition: background .2s;

	&:hover {
		background: @white;
		color: @black;
	}
}

.intro__footer {
	display: flex;
	flex-direction: column;

	position: absolute;

	max-width: 100%;

	left: 0;
	bottom: 40px;

	padding: 0 63px;
	
	color: @white;
	font-size: 15px;
	line-height: 24px;
	

	font-family: @text;

	@media @tablet {
		padding: 0 2.4rem;
	}


}

.intro__label {
	margin-bottom: 15px;
}

.intro__list {
	display: flex;
}

.intro__item {
	width: 165px;
	
	padding-top: 17px;

	border-top: 1px solid rgba(@white, .6);

	margin-right: 40px;

	@media @tablet {
		margin-right: 1.6rem;
	}
}