// main: ../style.less

.privacy {
	width: 100%;
	height: 13.6rem;

	background-color: #000F0F;

	padding-top: 4rem;

	@media (max-width: 480px) {
		padding-top: 2rem;
		height: 7.5rem;
	}
}

.privacy__container {
	display: flex;
	justify-content: space-between;
}

.privacy__logo {
	width: 2.4rem;
	height: 2.4rem;
}

.privacy__text {
	max-width: 28rem;
	line-height: 2rem;
	word-spacing: 4px;
	
	color: #E5ECEC;

	@media (max-width: 480px) {
		font-size: .8rem;
	}
}